# Rotina-Facil

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/me/san/rotinafacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/san/rotinafacil/config/: ConfiguracaoFirebase.kt  UsuarioFirebase.kt
app/src/main/java/me/san/rotinafacil/helper/: AppExtensions.kt  Base64Custom.kt  Constants.kt  Permissao.kt  ToastHelper.kt  TratarDatas.kt  ValidateFilds.kt
app/src/main/java/me/san/rotinafacil/listener/: RecyclerViewListener.kt  ValidationListener.kt
app/src/main/java/me/san/rotinafacil/model/: ConversaModel.kt  MensagemModel.kt  TaskModel.kt  UsuarioModel.kt
app/src/main/java/me/san/rotinafacil/ui/: Base64Custom.kt  Constants.kt  Permissao.kt  ToastHelper.kt  UsuarioFirebase.kt  ValidateFilds.kt
app/src/main/java/me/san/rotinafacil/view/: CadastrarUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/me/san/rotinafacil/view/activity/: CadastrarUserActivity.kt  ChatActivity.kt  ConfiguracoesActivity.kt  LoginActivity.kt  MainActivity.kt  TaskFormActivity.kt
app/src/main/java/me/san/rotinafacil/viewmodel/: CadastroUsuarioViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_calendar.xml  ic_edit_green.xml  ic_send.xml
app/src/main/res/layout/: activity_cadastrar_user.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  activity_task_form.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_tarefas.xml  content_chat.xml  divider.xml  fragment_contato.xml  fragment_conversa.xml  fragment_tarefas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/san/rotinafacil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
